name: Check Audit report
description: "Analize and summarize audit report"
inputs:
  report:
    description: "get file with the audit report"
    required: true
outputs:
  sum-audit:
    value: ""
    description: "print information about report"
runs:
  using: composite
  steps:
    - name: give information 
      run: sh my-custom-action.sh "${{ inputs.report }}"
      # run: ls
      shell: bash



