name: GitHub Actions Demo Bootcamp CICD
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
  workflow_call:
    inputs:
      enable-report:
        default: True
        type: boolean
  # workflow_dispatch:
  # pull_request:
  #   branches: [ "main" ]
jobs:
  audit:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '16'
      - name: audit app
        run: cd _scm_docker_nodejs_app/ &&  npm audit > ../audit.log || exit 0 
      - name: upload audit report
        uses: actions/upload-artifact@v4.3.1
        with:
          name: audit-report
          path: ./audit.log

  audit-report:
    runs-on: ubuntu-latest
    if: inputs.enable-report
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: download  audit report
        uses: actions/download-artifact@v4.1.4
        with:
          name: audit-report
      - id: customAction
        name: call custom action
        uses: ./.github/actions
        with:
          report: ./audit.log
      # - name: Comment PR
      #   if: github.event_name == 'pull_request'
      #   uses: thollander/actions-comment-pull-request@v2
      #   with:
      #     filePath: ./audit.log
      - name: Print audit report on console
        run: echo ${{ steps.customAction.outputs.audit-summary }}
    needs: [audit]